body{
  background-color: gray;
}

.section text{
  display: inline-block;
}

.section h1{
	font-family: 'Arial Black';
	text-align: left;
	padding-left: 30%;
	color: white;
}
.section h4{
  font-family: 'Arial';
  color: white;
}

.section a{
  font-family: 'Arial';
  color: white;
}

.section img{
  float: left;
}

.intro{
  margin-left: 15%;
}



.slideTitle{
  
}

.art{
  display: flex;
  justify-content: center;
  align-items: center;
 
 
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50%;
  height: 50%;
  margin-left: 25%;
  text-align: center;
  color: rgba(255,255,255,0);

  transition: color 0.5s ease;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.art:hover{
  color: rgba(255,255,255,1);
}

.art:hover h2{
  color: rgba(255,255,255,1);
}

.art h2{
  font-family: 'Arial Black';
  color: rgba(255,255,255,0);
  transition: color 0.5s ease;
}

.art:hover h3{
  color: rgba(255,255,255,1);
}

.art h3{
  font-family: 'Arial';
  padding-left: 30%;
  color: rgba(255,255,255,0);
  transition: color 0.5s ease;
}

.art h2
{
  font-family: 'Arial Black';
}

.art img
{
  object-fit: cover;
  width: 50%;
  height: 50%;
 
}

p{
	
	padding-left: 30%;
	padding-right: 30%;
	font-family: 'Arial';
	color: white;
}

h3{
  
  padding-left: 30%;
  padding-right: 30%;
  font-family: 'Arial';
  color: white;
}
h2{
  padding-left: 30%;
  padding-right: 30%;
  font-family: 'Arial';
  color: white;
}


span{
	background: white !important;
}
div	{	
 background: transparent;
}

.fp-controlArrow.fp-prev {
    left: 5%;
}
.fp-controlArrow.fp-next {
    right: 5%;
}

#header{
	position:fixed;
	height: 3%;
	display:block;
	width: 100%;
	background: transparent;
	z-index:9;
	text-align:center;
	color: #f2f2f2;
	padding: 20px 0 0 0;
	top:0px;
}

#header li {
  list-style: none;
}


#header ul {
  float: right;
}

#header li {
  display: inline;
  float: left;
  padding-right: 30px;
}

#header a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all;
}


/* NAVIGATION */
nav {
  width: 100%;
  background: transparent;
  margin-top: -15px;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  text-decoration: none;
  font-family: 'Arial';

}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* LOGO */
.nav-brand {
    position: fixed;
    left: 0;
    z-index: 600;
    margin-left: 30px;
    margin-top: -15px;
  }

  .nav-brand img {
    width: 75px;
  }

.deck{
  width: 100%;
  height: 80%;
  margin-top: 10%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-auto-rows: minmax(40%, 40%);
  grid-row-gap: 5%;
  grid-column-gap: 10%;
}

.card{
  padding: none;
  margin: none;
  width: 100%;
  transition: color 0.5s ease;
  background-color: #f5eee9;

   background-size: cover;
   background-repeat: no-repeat;


  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  text-align: center;
  color: green;
  overflow-x: hidden;
  overflow-y: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  width: 60%;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 10px;
  color: rgba(255,255,255,0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

  transition: color 0.5s ease;
  transition: background-color 0.7s ease;
  transition: box-shadow 0.7s ease;
  box-shadow: none;
}

.card:hover .button{
  color: rgba(255,255,255,1);
  background-color: rgba(0,0,0,1);
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}





/* [Object] Modal
 * =============================== */
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50%;
  margin: auto;
  overflow: auto;
  background: #fff;
  border-radius: 5px;
  padding: 1em 2em;
  height: 60%;

  display: inline-flex;

}


.modal__button {
  width: 60%;
  background-color: rgba(0,0,0,1);
  border: none;
  border-radius: 10px;
  color: rgba(255,255,255,1);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  margin: 4px 2px;
  margin-left: 20%;
  cursor: pointer;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.modal__button a{
  color: white;
  font-family: "Arial";
}

.modal__inner__text{
  border-radius: 5px;
  width: 50%;
  height: auto;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.modal__inner__text h2{
  color: black;
  margin-left: -25%;
}

.modal__inner__text p{
  color: black;
  width: 90%;
  margin-left: -25%;
}

.modal__inner__img{
  width: 50%;
  padding-left: 2.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__inner__img img{
  border-radius: 5px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}


.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
  
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}


/* Other
 * =============================== */

.btn--blue {
  background: #2980b9;
}

.btn--blue:hover,
.btn--blue:focus {
  background: #3498db;
}

.btn--blue:active {
  background: #2980b9;
}

p img {
  max-width: 200px;
  height: auto;
  float: left;
  margin: 0 1em 1em 0;
}