<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Alex Jones - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="fullpage.min.css" />
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

	<div id="header">
      	<nav class="stroke">
		    <ul>
		      <li><a href="#firstPage">page one</a></li>
		      <li><a href="#secondPage">page two</a></li>
		      <li><a href="#thirdPage">page three</a></li>
		      <li><a href="#fourthPage">page four</a></li>
		    </ul>
	  	</nav>
	</div>

	<div id="fullpage">
		<div class="section"><h1>Some section</h1>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
		<div class="section">
			<div class="slide" data-anchor="slide1">
				<h1>Slide 1</h1>
			</div>
			<div class="slide" data-anchor="slide2">
				<h1>Slide 2</h1>
			</div>
			<div class="slide" data-anchor="slide3">
				<h1>Slide 3</h1>
			</div>
			<div class="slide" data-anchor="slide4">
				<h1>Slide 4</h1>
			</div>
			<div class="slide"  data-anchor="slide5">
				<h1>Slide 5</h1>
			</div>
		</div>
		<div class="section"><h1>Some section</h1>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
		<div class="section"><h1>Some section</h1>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
	</div>
	

<script type="text/javascript" src="fullpage.min.js"></script>
<script type="text/javascript">

	new fullpage('#fullpage', {
		autoScrolling:true,
		navigation:true,
		anchors:['firstPage', 'secondPage', 'thirdPage', 'fourthPage'], //how we link to other pages (for nav bar)
		navigationTooltips: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage'],
		scrollingSpeed: 1500,
		//controlArrows: true,
		//slidesNavigation:true,
		//slidesNavPosition: 'top',
		loopBottom: true,
		loopTop: true
	});

</script>
</body>
</html>