.section h1{
	font-family: 'Arial Black';
	text-align: left;
	padding-left: 30%;
	color: white;
}

.slide h1{
	font-family: 'Arial Black';
	text-align: center;
	padding-left: 0%; /* needs to be here for some reason */
	color: white;
}

p{
	
	padding-left: 30%;
	padding-right: 30%;
	font-family: 'Arial';
	color: white;
}
span{
	background: white !important;
}
div	{	
 background: gray;
}
.fp-slidesNav.fp-top {
 top:17px;
 text-align: center;
}

.fp-slidesNav.fp-top span{
	background: white !important;
}

.fp-controlArrow.fp-prev {
    left: 5%;
}
.fp-controlArrow.fp-next {
    right: 5%;
}

#header{
	position:fixed;
	height: 3%;
	display:block;
	width: 100%;
	background: transparent;
	z-index:9;
	text-align:center;
	color: #f2f2f2;
	padding: 20px 0 0 0;
	top:0px;
}

#header li {
  list-style: none;
}


#header ul {
  float: right;
}

#header li {
  display: inline;
  float: left;
  padding-right: 30px;
}

#header a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  transition: 0.3s all;
}


/* NAVIGATION */
nav {
  width: 100%;
  background: transparent;
  margin-top: -15px;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  text-decoration: none;
  font-family: 'Arial';

}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #555;
}


/* stroke */
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}